<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户信息</title>

<script src="<@@$smarty.const.JS_URL@@>jquery.min.js"></script>
<script type="text/javascript" src="<@@$smarty.const.JS_URL@@>jquery.form.js"></script>
<style type="text/css">
.btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block; 
*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px; 
*line-height:20px;color:#fff; 
text-align:center;vertical-align:middle;cursor:pointer;background:#5bb75b; 
border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf; 
border-bottom-color:#b3b3b3;-webkit-border-radius:4px; 
-moz-border-radius:4px;border-radius:4px;} 
.btn input{position: absolute;top: 0; right: 0;margin: 0;border:solid transparent; 
opacity: 0;filter:alpha(opacity=0); cursor: pointer;} 
.progress{position:relative; margin-left:100px; margin-top:-24px;  
width:200px;padding: 1px; border-radius:3px; display:none} 
.bar {background-color: green; display:block; width:0%; height:20px;  
border-radius:3px; } 
.percent{position:absolute; height:20px; display:inline-block;  
top:3px; left:2%; color:#fff } 
.files{height:22px; line-height:22px; margin:10px 0} 
.delimg{margin-left:20px; color:#090; cursor:pointer} 
</style>
<script type="text/javascript">
$(function(){ 
    var bar = $('.bar'); 
    var percent = $('.percent'); 
    var showimg = $('#showimg'); 
    var progress = $(".progress"); 
    var files = $(".files"); 
    var btn = $(".btn span"); 
    $("#fileupload").wrap("<form id='myupload' action='?c=user&a=imguploadAPI'method='post' enctype='multipart/form-data'></form>"); 
    $("#fileupload").change(function(){ //选择文件 
        $("#myupload").ajaxSubmit({ 
            dataType:  'json', //数据格式为json 
            beforeSend: function() { //开始上传 
                showimg.empty(); //清空显示的图片 
                progress.show(); //显示进度条 
                var percentVal = '0%'; //开始进度为0% 
                bar.width(percentVal); //进度条的宽度 
                percent.html(percentVal); //显示进度为0% 
                btn.html("上传中..."); //上传按钮显示上传中 
            }, 
            uploadProgress: function(event, position, total, percentComplete) { 
                var percentVal = percentComplete + '%'; //获得进度 
                bar.width(percentVal); //上传进度条宽度变宽 
                percent.html(percentVal); //显示上传进度百分比 
            }, 
            success: function(data) { //成功 
                //获得后台返回的json数据，显示文件名，大小，以及删除按钮 
                files.html("<b>"+data.name+"("+data.size+"k)</b><span class='delimg' rel='"+data.pic+"'>删除</span>"); 
                //显示上传后的图片 
                var img = "<@@$smarty.const.UPLOAD_URL@@>face/"+data.pic; 
                $("input[name=face_img]").val(img);
                // showimg.html("<img  width='120' height='120' src='"+img+"'>"); 
                $("#face_img_show").attr("src",img);

                // $("#face_img").val(img);
                // $("input[name=face_img]").val('aaaaaaaaaaaaaa');
                btn.html("上传头像"); //上传按钮还原 
            }, 
            error:function(xhr){ //上传失败 
                btn.html("上传失败"); 
                bar.width('0'); 
                files.html(xhr.responseText); //返回失败信息 
            } 
        }); 
    }); 
});

</script>
</head>
<body>
<h2>欢迎<span style='color:red'><@@$user_info.user_name@@></span>登录到gogo</h2>
<hr />
<div class="btn"> 
     <span>上传头像</span> 
     <input id="fileupload" type="file" name="mypic"> 
</div> 
<div class="progress"> 
    <span class="bar"></span><span class="percent">0%</span > 
</div> 
<div class="files"></div> 
<div id="showimg"></div>

<img src = "<@@$user_info.face_img@@>" id ="face_img_show" width='120' height='120'> 
<hr />
邮箱： <@@$user_info.user_email@@>
<br />
用户名：<@@$user_info.user_name@@>
<br />
<form name="login" action="?c=user&a=edit" method="post">
<input hidden = "hidden" name="user_id" type="text"  value = "<@@$user_info.user_id@@>"/>
<input hidden = "hidden" name="face_img" type="text" value ="" />
邮箱：<input name="user_email" type="text" maxlength="20" tabindex="1" value = "<@@$user_info.user_email@@>" id = "user_email"/>
<br />
姓名：<input name="name" type="text" maxlength="20" tabindex="2" value = ""/>
<br /> 
电话：<input name="tel" type="text" maxlength="20" tabindex="3" value = ""/>
<br />
地址：<input name="adress" type="text" maxlength="40" tabindex="4" value = ""/>
<br />
性别：<input name = "sex" type="radio" value="1"> 男<input name = "sex" type="radio" value="2"> 女
<br />
<input class="btn" type="submit" value="修改"  tabindex="5" id = "sub"/>
</form>


</body>
</html>